{
	"AppName": "",
	"FolderPath": "/home/gkwx/Desktop/",
	"ServerUrl": "",
	"Server": true,
	"FileBlockSize": 8192,
	"IoRequestNum": 128,
	"PcieCpuId": 1,
	"DiskCpuId": 2,
	"DiskCpuIdSpan": 8,
	"DiskProducerCpuId": 0,
	"DiskPendingSlack": 0,
	"DiskUseStreamingReader": false,
	"DiskWorkerCpuIds": []
}